# mount point	fstype		device                     flags
/efs                ext4         /dev/block/mmcblk0p3       flags=
/boot               emmc         /dev/block/mmcblk0p5
/recovery           emmc         /dev/block/mmcblk0p6
/modem              emmc         /dev/block/mmcblk0p7       flags=
/cache              ext4         /dev/block/mmcblk0p8
/system             ext4         /dev/block/mmcblk0p9
/data               ext4         /dev/block/mmcblk0p12  length=-16384   flags=

/external_sdcard    vfat         /dev/block/mmcblk1p1	/dev/block/mmcblk1      flags=display="External SDCard";storage;wipeingui;removable
/usb-otg            vfat         /dev/block/sda1	/dev/block/sda  flags=display="USB OTG";storage;wipeingui;removable

